import numpy as np

a = np.arange(10)**3 #operacija sve clanove numpy niza 'a' digne na treci stepen
a

#array([  0,   1,   8,  27,  64, 125, 216, 343, 512, 729])


a[:6:2]=1000         #od pocetka do pozicije 6, svaki drugi element stavi da bude 1000
#array([1000,    1, 1000,   27, 1000,  125,  216,  343,  512,  729])

a[::-1]        #reverse numpy niz
#array([ 729,  512,  343,  216,  125, 1000,   27, 1000,    1, 1000])


b=np.arange(10,25)
c=np.arange(10,25).reshape((3,5))
print(b)
print(c)

#[10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]
#[[10 11 12 13 14]
# [15 16 17 18 19]
# [20 21 22 23 24]]


b[2:5]
#array([12, 13, 14])

b[3:9:2]        #od 3 do 9, ali preskace po 2 elementa
#array([13, 15, 17])

c[0::2,:] #od 0 do nista, da preskace po 2 elementa

#array([[10, 11, 12, 13, 14],
#       [20, 21, 22, 23, 24]])


c[::-2,:]

#array([[20, 21, 22, 23, 24],
#       [10, 11, 12, 13, 14]])


c[:,1:4:2]

#array([[11, 13],
#       [16, 18],
#       [21, 23]])


c[::2,1:4:2]

#array([[11, 13],
#       [21, 23]])




c*2       #svi elementi 'c' pomnozeni sa 2

#array([[20, 22, 24, 26, 28],
#       [30, 32, 34, 36, 38],
#       [40, 42, 44, 46, 48]])


c-9       #svi elementi 'c' umanjeni za 9

#array([[ 1,  2,  3,  4,  5],
#       [ 6,  7,  8,  9, 10],
#       [11, 12, 13, 14, 15]])


8+c       #svi elementi 'c' su uvecani za 8

#array([[18, 19, 20, 21, 22],
#       [23, 24, 25, 26, 27],
#       [28, 29, 30, 31, 32]])


c**2       #svi elementi 'c' su kvadrirani

#array([[100, 121, 144, 169, 196],
#       [225, 256, 289, 324, 361],
#       [400, 441, 484, 529, 576]])





d=3*c       #pravimo 'd' istog oblika kao i 'c'
d

#array([[30, 33, 36, 39, 42],
#       [45, 48, 51, 54, 57],
#       [60, 63, 66, 69, 72]])


d+c       #sabira elemente 'd' i 'c'

#array([[40, 44, 48, 52, 56],
#       [60, 64, 68, 72, 76],
#       [80, 84, 88, 92, 96]])


c-d       #oduzima elemente 'd' i 'c'

#array([[-20, -22, -24, -26, -28],
#       [-30, -32, -34, -36, -38],
#       [-40, -42, -44, -46, -48]])


c*d       #mnozi elemente 'd' i 'c'

#array([[ 300,  363,  432,  507,  588],
#       [ 675,  768,  867,  972, 1083],
#       [1200, 1323, 1452, 1587, 1728]])


e=2*np.ones((3,5))       #pravimo niz 'e' istog shape kao i 'c'
e

#array([[2., 2., 2., 2., 2.],
#       [2., 2., 2., 2., 2.],
#       [2., 2., 2., 2., 2.]])


c**e       #kvadriramo elemente 'c' (zapravo mnozimo svaki element 'e' sa 'c')

#array([[100., 121., 144., 169., 196.],
#       [225., 256., 289., 324., 361.],
#       [400., 441., 484., 529., 576.]])


f=np.array([1,2])
f

#array([1, 2])

c

#array([[10, 11, 12, 13, 14],
#       [15, 16, 17, 18, 19],
#       [20, 21, 22, 23, 24]])


c.sum()       #suma svih elemenata 'c'
#255


c.sum(axis=1)       #suma elemenata 'c' svakog reda

#array([ 60,  85, 110])


c.sum(axis=0)       #suma elemenata 'c' svake kolone

#array([45, 48, 51, 54, 57])

