import numpy as np

a=np.linspace(0,2*np.pi,5)          #pravimo 5 tacka od 0 do 2*n.pi
a

#array([0.        , 1.57079633, 3.14159265, 4.71238898, 6.28318531])


np.sin(a)        #racuna sinus svakog elementa 'a'

#array([ 0.0000000e+00,  1.0000000e+00,  1.2246468e-16, -1.0000000e+00,
#       -2.4492936e-16])


np.sin(4*np.pi)
#-4.898587196589413e-16

np.sin(1000000*np.pi)
#-2.231912181360871e-10


np.cos(a)        #racuna kosinus svakog elementa 'a'

#array([ 1.0000000e+00,  6.1232340e-17, -1.0000000e+00, -1.8369702e-16,
#        1.0000000e+00])


np.floor(a)  #racuna ceo deo svakog elementa 'a'
#array([0., 1., 3., 4., 6.])




a.sum()        #vraca zbir svih elemenata 'a'
#15.707963267948966

a.prod()        #vraca proizvod svih elemenata 'a'
#0.0


m1=np.arange(1,16).reshape((5,3))  #      kreiramo matricu m1
m1

#array([[ 1,  2,  3],
#       [ 4,  5,  6],
#       [ 7,  8,  9],
#       [10, 11, 12],
#       [13, 14, 15]])


m1.sum()        #suma elemenata matrice 'm1'
#120

m1.prod()       #proizvod elemenata matrice 'm1'
#1307674368000

m1.sum(axis=0)        #suma elemenata po axis(osi)=0
#array([35, 40, 45])

m1.sum(axis=0).shape 
#(3,)

m1.sum(axis=1)       #suma elemenata po axis(osi)=1
#array([ 6, 15, 24, 33, 42])

m1.sum(axis=1).shape
#(5,)




boban = np.random.default_rng()       #random boban

rmi = boban.integers(-10,10,(2,4))  #random integeri od -10 do 10, shape(2,4)
rmi

#array([[-7, -1,  6,  8],
#       [-9,  0,  8,  0]])


rmr=boban.random((3,2))
rmr

#array([[0.4429251 , 0.39103018],
#       [0.16727623, 0.70181517],
#       [0.01639899, 0.9701847 ]])
