for i in range(5): print(i)
  
#rezultat:
#0
#1
#2
#3
#4

#funkcija list() konvertuje argument u listu
list(range(5,10))

#[5, 6, 7, 8, 9]


list(range(5,10))==[5,6,7,8,9]

#True


list(range(10,5)) 

#rezultat je prazna lista zato sto nema nista sto je 5>x>10


list(range(5,25,9))

#[5, 14, 23]


list(range(10,5,-1))

#[10, 9, 8, 7, 6]


a = ['Mary', 'had', 'a', 'little', 'lamb']
for i in range(len(a)): #pomocu range-a prolazimo kroz indekse niza
  print(i,a[i])

#0 Mary
#1 had
#2 a
#3 little
#4 lamb


i=0
while i<len(a) :
  print(i,a[i])
  i+=1

#0 Mary
#1 had
#2 a
#3 little
#4 lamb


for n in range(2, 10):
     for x in range(2, n):
         if n % x == 0:
             print(n, 'equals', x, '*', n//x)
             break
     else:
         # loop fell through without finding a factor
         print(n, 'is a prime number')

#2 is a prime number
#3 is a prime number
#4 equals 2 * 2
#5 is a prime number
#6 equals 2 * 3
#7 is a prime number
#8 equals 2 * 4
#9 equals 3 * 3


#def - pomocu 'def' definisemo funkciju, zatim sledi naziv funkcije, pa zagrade unutar kojih je argument i ':'
def znak(x):
  if(x<0): return -1
  if(x>0): return 1
  return 0

print(znak(5),znak(-5),znak(0))

#1 -1 0


def fib(i):
  if i<1: return -1
  if i<3: return 1
  niz=[1,1]
  for j in range(3,i+1):
    niz.append(niz[-1]+niz[-2])
  return niz[-1]

print(fib(0), fib(1), fib(2),fib(3))

#-1 1 1 2

fib(7)

#13




